@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: "Ubuntu", sans-serif;
}
section{
  margin-bottom: 100px;
}
$card3-width: 30%;
$maincolor-color: #fd6600;
$title2-margin:30px 0;
%row-shared{
  display: flex;
  justify-content: space-between;
  flex-wrap:  wrap;
}
%main-button{
  background-color:$maincolor-color;
  padding:7px 10px;
  font-size:18px;
  border-radius:10px;
  border: none;
  color: #ffffff;
}
%card-shared{
  box-shadow: 0 6px 11px 1px rgba(0,0,0,0.72);
  width: 30%;
  img{
    display: block;
    margin: 0 auto;
    //width: 100%;
  }


}
%title2-shared{
  font-size: 52px;
  text-align: center;
  margin:$title2-margin;
}
%service-shared{
  font-size: 14px;
  text-align: center;
}
.container{
  max-width: 1170px;
  margin: 0 auto;
}
.row{
  @extend %row-shared
}
.lastimg{
  width: 50%;
img{
  width: 100%;
}
}
.textbox{
width: 40%;
  align-self: center;
  .title{
    font-size:70px;
  }
  .text{
    font-size:22px;
  }
  .main-btn{
    width: 50%;
  }
}

.title2{
  @extend %title2-shared;
}
.service{
  @extend %service-shared;
}

.play-video{
  width: 50%;
}
.textbox-mini{
  width: 40%;
}
.card2{
  width: 35%;
 .card2-img{
   width: 15%;
   img{
     width: 100%;
   }
 }
  .card2-textbox{
    width: 70%;
  }
}
.card3{
  width: $card3-width;
}
.menu-tool{
  @extend %row-shared;
  width: 30%;
  margin: auto;
}
.epixe{
  color: $maincolor-color;
  font-size: 38px;
  font-weight: 100;
  span{
    color: black;
  }
}
.login-box{
  margin:  auto 0;
  #sign-up{
    @extend %main-button
  }
}
.text{
  font-size: 22px;
}
//.lastimg{
//  background-image: url("./img/Background Data.png");
//}
//
.btn-one{
  @extend %main-button;
}
.card{
  @extend %card-shared;
  padding: 41px;
  .btn-one{
    display: block;
    margin: 0 auto;
  }
}
.card-title{
  margin: 20px 0;
  font-size: 36px;
  text-align: center;
}
.card-text{
  font-size: 18px;
  text-align: center;
  margin: 20px 0;
}
.textbox-mini{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .explore-btn{
    width: 20%;
  }
}
.mg20px{
  margin: 20px 0;
}
.card2-mini-p{
  margin: 10px 0;
}
.j-content-around{
justify-content: space-around;
}
.card3{
  border-radius: 10px;

  border: solid #ccc;
  .fa{
    width: 33%;
    text-align: center;
    color: #cccccc;
  }
  .fa2{
    border-left: solid #ccc;
    border-right: solid #ccc;


  }
  .row{
    border-top: solid #ccc;
    margin:0 auto;
    width: 100%;
  }
  img{
    display: block;
    margin:  40px auto;
    width: 20%;
  }
}
.card3-title{
  text-align: center;
}
.service{
  margin: 20px 0;
}
.card3-title{
  margin: 20px 0;
}
.fa-twitter:before{
  font-size: 30px;
}
.contact-textbox{
  width: 60%;
  input {
    width: 100%;
    padding: 20px 10px;
    border-radius: 40px;
    margin: 30px 0;
  }
  .contact-btn{
    @extend %main-button;
    width: 100%;
  }
}
