@media (max-width: 850px){
  .burger-menu{
    display: block;
  }
  nav{
    display: none ;
  }
  nav {
    position: fixed;
    height: 100%;
    background: black;
    left: 0;
    width: 97% !important;
    color: white;
    top: 0;
    //display: block;

  }
  .row-tool{
    flex-direction: column;
    li{
      padding: 20px 0;
    }
    a{
      color: white !important;
    }
    .menu-tool-list{
      flex-direction: column;
      width: 100% !important;
      font-size: 100px;
    }
    .login-box{
      justify-content: center;
      .btn-one{
        width: 90%;
        margin: 10px auto;
      }
    }

  }
  .close{
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
@media (min-width: 850px){
  .menu-tool{
    display: block !important;
  }

}
@media (max-width: 1166px){
  .container{
    max-width: 1000px;
  }
  .textbox{
    width: 48%;
  }
  .card{
    padding: 10px;
  }
  .container-md{
    max-width: 870px;
  }
  .contact-textbox{
    width: 54%;
  }
}
@media (max-width: 1000px){
  .container-md{
    max-width: 740px;
  }
  .container{
    max-width: 850px;
  }
  .textbox{
    .title{
      font-size: 50px;
    }
    .text{
      font-size: 18px;
    }
  }
  .title2{
    font-size: 36px;
  }
  .service{
    font-size: 12px;
  }
  .card-title{
    font-size: 24px;
  }
  .card-text{
    font-size: 14px;
  }
  .contact-textbox{
    width: 45%;
  }

}
@media (max-width: 850px){
  .container-md{
    max-width: 540px;
  }
  .container{
    max-width: 650px;
  }
  .lastimg{
    display: none;
  }
  .card{
    width: 49%;
    padding: 20px;
  }
  .textbox-mini{
    width: 100%;
    text-align: center;
    .explore-btn{
      margin: auto;
    }
    .small-p{
      margin: 15px 0;
    }

  }
  .play-video{
    width: 100%;
  }
  .card2{
    width: 100%;

  }
  .card3{
    width: 49%;
  }
  .contact-img{
    display: block;
    margin:  0 auto;
    width: 50%;
  }
  .textbox{
    width:100%;
    text-align: center;
    .main-btn{
      margin:  0 auto;
      .btn-one{
        width: 45%;
      }
      .learn-more{
        width: 45%;
        font-size: 18px;
      }
    }
    .title{
      font-size: 60px;

    }
    .text{
      font-size: 22px;
    }
  }
  .title2{
    font-size: 36px;
  }
  .service{
    font-size: 12px;
  }
  .card-title{
    font-size: 24px;
  }
  .card-text{
    font-size: 14px;
  }
  .contact-textbox{
    width: 100%;
    .card2-p{
      text-align: center;
    }
  }

}
@media (max-width: 650px){
  .container-md{
    max-width: 400px;
  }
  .container{
    max-width: 520px;
  }
  .lastimg{
    display: none;
  }
  .card{
    margin: 0 auto;
    width: 90%;
    padding: 20px;
  }
  .textbox-mini{
    width: 100%;
    text-align: center;
    .explore-btn{
      margin: auto;
    }
    .small-p{
      margin: 15px 0;
    }

  }
  .play-video{
    width: 100%;
  }
  .card2{
    width: 100%;
  }
  .card3{
    margin: 0 auto;
    width: 90%;
  }
  .contact-img{
    display: block;
    margin:  0 auto;
    width: 50%;
  }
  .textbox{
    width:100%;
    text-align: center;
    .main-btn{
      margin:  0 auto;
      .btn-one{
        width: 45%;
      }
      .learn-more{
        width: 45%;
        font-size: 18px;
      }
    }
    .title{
      font-size: 60px;

    }
    .text{
      font-size: 22px;
    }
  }
  .title2{
    font-size: 36px;
  }
  .service{
    font-size: 12px;
  }
  .card-title{
    font-size: 24px;
  }
  .card-text{
    font-size: 14px;
  }
  .contact-textbox{
    width: 100%;
  }

}
@media (max-width: 520px){
  .container-md{
    max-width: 400px;
  }
  .container{
    max-width: 450px;
  }
  .lastimg{
    display: none;
  }
  .card{
    margin: 0 auto;
    width: 80%;
    padding: 20px;
  }
  .textbox-mini{
    width: 100%;
    text-align: center;
    .explore-btn{
      margin: auto;
    }
    .small-p{
      margin: 15px 0;
    }

  }
  .play-video{
    width: 100%;
  }
  .card2{
    width: 100%;
  }
  .card3{
    margin: 0 auto;
    width: 80%;
  }
  .contact-img{
    display: block;
    margin:  0 auto;
    width: 50%;
  }
  .textbox{
    width:100%;
    text-align: center;
    .main-btn{
      margin:  0 auto;
      .btn-one{
        width: 50%;
      }
      .learn-more{
        width: 45%;
        font-size: 18px;
      }
    }
    .title{
      font-size: 40px;

    }
    .text{
      font-size: 16px;
    }
  }
  .title2{
    font-size: 30px;
  }
  .service{
    font-size: 12px;
  }
  .card-title{
    font-size: 24px;
  }
  .card-text{
    font-size: 14px;
  }
  .contact-textbox{
    width: 100%;
  }

}
@media (max-width: 450px){
  //.container-md{
  //  max-width: 200px;
  //}
  //.container{
  //  max-width: 350px;
  //}
  .lastimg{
    display: none;
  }
  .card{
    margin: 0 auto;
    width: 99%;
    padding: 20px;
  }
  .textbox-mini{
    width: 100%;
    text-align: center;
    .explore-btn{
      margin: auto;
    }
    .small-p{
      margin: 15px 0;
    }

  }
  .play-video{
    width: 100%;
  }
  .card2{
    width: 100%;
  }
  .card3{
    margin: 0 auto;
    width: 99%;
  }
  .contact-img{
    display: block;
    margin:  0 auto;
    width: 50%;
  }
  .logo{
    width: 150px !important;
    height: 33px !important;
  }
  .textbox{
    width:100%;
    text-align: center;
    .main-btn{
      margin:  0 auto;
      .btn-one{
        width: 100%;
      }
      .learn-more{
        width: 100%;
        font-size: 18px;
        justify-content: center;
      }
    }
    .title{
      font-size: 40px;

    }
    .text{
      font-size: 16px;
    }
  }
  .title2{
    font-size: 30px;
  }
  .service{
    font-size: 12px;
  }
  .card-title{
    font-size: 24px;
  }
  .card-text{
    font-size: 14px;
  }
  .contact-textbox{
    width: 100%;
  }
  .menu-tool-list{
    a{
      font-size: 40px;
    }
  }

}